{
  "name": "sense-hat",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev-react": "cd client && npm start && cd ..",
    "start-dev-electron": "DEV=true electron .",
    "build-start-prod": "cd client && npm run build && cd .. && electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattdaisley/sense-hat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattdaisley/sense-hat/issues"
  },
  "homepage": "https://github.com/mattdaisley/sense-hat#readme",
  "devDependencies": {
    "electron": "^2.0.9"
  },
  "dependencies": {
    "python-shell": "^1.0.4"
  }
}
